<!doctype html>
<html lang="en">
    <head>
        <title>
            {% block title %}


            {% endblock %}
        </title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div >
        <p class="heading">Predict Train Arrival Time</p>
        </div>

        {% block content %}



        {% endblock %}

    
</body>
</html>
<style>
    body{
	    background-color: black;
    }
    .container{
        display: flex;
    justify-content: center;
    }
    .heading
    {
        font-size: 6.5rem;
    font-family: cursive;
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin-top: 2rem;
    color:rgb(20, 255, 196);
    }
    .heading:hover
    {
        color:rgb(255, 20, 20);
    }
    .main{
        background: #5e7f9469;
    height: 31.3rem;
    margin-top: -4.1rem;
    width: 24.7rem;
    position: absolute;
    background-position: center;
    border-radius: 3.1rem;
    box-shadow: 0 0 3rem 0.6rem;
    overflow: hidden;
    color:whitesmoke;
    }
    .input-grp{
        transition: .5s;
    position: absolute;
    left: 3.1rem;
    top: 3.1rem;
    }
    .input-field
    {
        width: 18.3rem;
    /* height: 5rem; */
    padding: 1.0rem 0rem;
    margin: .5rem 0;
    border-left: 0;
    border-radius: .6rem;
    border-top: 0;
    border-right: 0;
    border-bottom: .1rem solid #fff;
    outline: none;
    background: transparent;
    }
    .input-field1
    {
        width: 18.3rem;
    /* height: 5rem; */
    padding: 1.0rem 0rem;
    margin: .5rem 0;
    border-left: 0;
    border-radius: .6rem;
    border-top: 0;
    border-right: 0;
    border-bottom: .1rem solid #fff;
    outline: none;
    background: transparent;
    }
    #date
    {
        width: 18.3rem;
    /* height: 5rem; */
    padding: 1.0rem 0rem;
    margin: .5rem 0;
    border-left: 0;
    border-radius: .6rem;
    border-top: 0;
    border-right: 0;
    border-bottom: .1rem solid #fff;
    outline: none;
    background: transparent;
    }
    .submit-btn
    {
        width: 19rem;
    padding: 1.0rem 3.0rem;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(#10ffe4, transparent);
    border: 0;
    outline: none;
    border-radius: 8rem;
    }
    .input-field:hover
     {
	color:black;
	background-color:#ffffff47;
	box-shadow: 0 0 2.0rem .9rem;
     }
     .input-field1:hover
     {
	color:black;
	background-color:#ffffff47;
	box-shadow: 0 0 2.0rem .9rem;
     }
     @media(max-width:998px)
{
    html{
        font-size: 55%;
    }
}
@media(max-width:998px)
{
    html{
        font-size: 50%;
    }
}
@media(max-width:800px)
{
    html{
        font-size:45%;
    }
}
@media(max-width:700px)
{
    html{
        font-size:45%;
    }
}
@media(max-width:650px)
{
    html{
        font-size:40%;
    }
}
@media(max-width:600px)
{
    html{
        font-size:37%;
    }
}
@media(max-width:500px)
{
    html{
        font-size:35%;
    }
}

</style>